13/02/19 02:03:50 WARN conf.Configuration: mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
0.06
0.02
Running with 1 maps and 1 reduces.
0.7525870680135948
0.4856816794672627
Job started: Tue Feb 19 02:03:51 CST 2013
13/02/19 02:03:55 WARN mapreduce.JobSubmitter: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
13/02/19 02:03:55 INFO input.FileInputFormat: Total input paths to process : 1
13/02/19 02:03:55 INFO mapreduce.JobSubmitter: number of splits:1
13/02/19 02:03:55 WARN conf.Configuration: mapred.job.classpath.files is deprecated. Instead, use mapreduce.job.classpath.files
13/02/19 02:03:55 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/02/19 02:03:55 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/02/19 02:03:55 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/02/19 02:03:55 WARN conf.Configuration: mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
13/02/19 02:03:55 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/02/19 02:03:55 WARN conf.Configuration: mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
13/02/19 02:03:55 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/02/19 02:03:55 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/02/19 02:03:55 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/02/19 02:03:55 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/02/19 02:03:55 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/02/19 02:03:55 WARN conf.Configuration: mapred.job.queue.name is deprecated. Instead, use mapreduce.job.queuename
13/02/19 02:03:55 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/02/19 02:03:55 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/02/19 02:03:55 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/02/19 02:03:57 INFO mapred.YARNRunner: Job jar is not present. Not adding any jar to the list of resources.
13/02/19 02:03:57 INFO mapred.ResourceMgrDelegate: Submitted application application_1361251406175_0023 to ResourceManager at /0.0.0.0:8032
13/02/19 02:03:58 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1361251406175_0023/
13/02/19 02:03:58 INFO mapreduce.Job: Running job: job_1361251406175_0023
13/02/19 02:04:21 INFO mapreduce.Job: Job job_1361251406175_0023 running in uber mode : false
13/02/19 02:04:21 INFO mapreduce.Job:  map 0% reduce 0%
13/02/19 02:04:31 INFO mapreduce.Job:  map 10% reduce 0%
13/02/19 02:04:34 INFO mapreduce.Job:  map 16% reduce 0%
13/02/19 02:04:37 INFO mapreduce.Job:  map 23% reduce 0%
13/02/19 02:04:40 INFO mapreduce.Job:  map 28% reduce 0%
13/02/19 02:04:43 INFO mapreduce.Job:  map 34% reduce 0%
13/02/19 02:04:46 INFO mapreduce.Job:  map 40% reduce 0%
13/02/19 02:04:49 INFO mapreduce.Job:  map 46% reduce 0%
13/02/19 02:04:52 INFO mapreduce.Job:  map 52% reduce 0%
13/02/19 02:04:55 INFO mapreduce.Job:  map 58% reduce 0%
13/02/19 02:04:58 INFO mapreduce.Job:  map 65% reduce 0%
13/02/19 02:04:59 INFO mapreduce.Job:  map 100% reduce 0%
13/02/19 02:05:10 INFO mapreduce.Job:  map 100% reduce 83%
13/02/19 02:05:13 INFO mapreduce.Job:  map 100% reduce 93%
13/02/19 02:05:14 INFO mapreduce.Job:  map 100% reduce 100%
13/02/19 02:05:14 INFO mapreduce.Job: Job job_1361251406175_0023 completed successfully
13/02/19 02:05:15 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=6920896
		FILE: Number of bytes written=13968167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7368265
		HDFS: Number of bytes written=144832
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=300000
		Total time spent by all reduces in occupied slots (ms)=105768
	Map-Reduce Framework
		Map input records=62915
		Map output records=62915
		Map output bytes=6794820
		Map output materialized bytes=6920656
		Input split bytes=129
		Combine input records=0
		Combine output records=0
		Reduce input groups=62915
		Reduce shuffle bytes=6920656
		Reduce input records=62915
		Reduce output records=1236
		Spilled Records=125830
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=143
		CPU time spent (ms)=2830
		Physical memory (bytes) snapshot=212488192
		Virtual memory (bytes) snapshot=771751936
		Total committed heap usage (bytes)=137433088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7368136
	File Output Format Counters 
		Bytes Written=144832
Job ended: Tue Feb 19 02:05:15 CST 2013
The job took 83 seconds.
./run-jobs-script.sh: line 128: ../../bin/hadoop: No such file or directory
