13/02/19 02:03:50 WARN conf.Configuration: mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
0.1
0.35
Running with 1 maps and 1 reduces.
0.9332141119054164
0.6748429338218458
Job started: Tue Feb 19 02:03:51 CST 2013
13/02/19 02:03:55 WARN mapreduce.JobSubmitter: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
13/02/19 02:03:55 INFO input.FileInputFormat: Total input paths to process : 1
13/02/19 02:03:55 INFO mapreduce.JobSubmitter: number of splits:1
13/02/19 02:03:55 WARN conf.Configuration: mapred.job.classpath.files is deprecated. Instead, use mapreduce.job.classpath.files
13/02/19 02:03:55 WARN conf.Configuration: mapred.cache.files is deprecated. Instead, use mapreduce.job.cache.files
13/02/19 02:03:55 WARN conf.Configuration: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
13/02/19 02:03:55 WARN conf.Configuration: mapred.output.value.class is deprecated. Instead, use mapreduce.job.output.value.class
13/02/19 02:03:55 WARN conf.Configuration: mapreduce.map.class is deprecated. Instead, use mapreduce.job.map.class
13/02/19 02:03:55 WARN conf.Configuration: mapred.job.name is deprecated. Instead, use mapreduce.job.name
13/02/19 02:03:55 WARN conf.Configuration: mapreduce.reduce.class is deprecated. Instead, use mapreduce.job.reduce.class
13/02/19 02:03:55 WARN conf.Configuration: mapreduce.inputformat.class is deprecated. Instead, use mapreduce.job.inputformat.class
13/02/19 02:03:55 WARN conf.Configuration: mapred.input.dir is deprecated. Instead, use mapreduce.input.fileinputformat.inputdir
13/02/19 02:03:55 WARN conf.Configuration: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
13/02/19 02:03:55 WARN conf.Configuration: mapreduce.outputformat.class is deprecated. Instead, use mapreduce.job.outputformat.class
13/02/19 02:03:55 WARN conf.Configuration: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
13/02/19 02:03:55 WARN conf.Configuration: mapred.job.queue.name is deprecated. Instead, use mapreduce.job.queuename
13/02/19 02:03:55 WARN conf.Configuration: mapred.cache.files.timestamps is deprecated. Instead, use mapreduce.job.cache.files.timestamps
13/02/19 02:03:55 WARN conf.Configuration: mapred.output.key.class is deprecated. Instead, use mapreduce.job.output.key.class
13/02/19 02:03:55 WARN conf.Configuration: mapred.working.dir is deprecated. Instead, use mapreduce.job.working.dir
13/02/19 02:03:57 INFO mapred.YARNRunner: Job jar is not present. Not adding any jar to the list of resources.
13/02/19 02:03:58 INFO mapred.ResourceMgrDelegate: Submitted application application_1361251406175_0022 to ResourceManager at /0.0.0.0:8032
13/02/19 02:03:58 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1361251406175_0022/
13/02/19 02:03:58 INFO mapreduce.Job: Running job: job_1361251406175_0022
13/02/19 02:04:17 INFO mapreduce.Job: Job job_1361251406175_0022 running in uber mode : false
13/02/19 02:04:17 INFO mapreduce.Job:  map 0% reduce 0%
13/02/19 02:04:28 INFO mapreduce.Job:  map 6% reduce 0%
13/02/19 02:04:31 INFO mapreduce.Job:  map 9% reduce 0%
13/02/19 02:04:34 INFO mapreduce.Job:  map 13% reduce 0%
13/02/19 02:04:37 INFO mapreduce.Job:  map 16% reduce 0%
13/02/19 02:04:40 INFO mapreduce.Job:  map 20% reduce 0%
13/02/19 02:04:43 INFO mapreduce.Job:  map 24% reduce 0%
13/02/19 02:04:46 INFO mapreduce.Job:  map 27% reduce 0%
13/02/19 02:04:49 INFO mapreduce.Job:  map 31% reduce 0%
13/02/19 02:04:52 INFO mapreduce.Job:  map 34% reduce 0%
13/02/19 02:04:55 INFO mapreduce.Job:  map 38% reduce 0%
13/02/19 02:04:58 INFO mapreduce.Job:  map 41% reduce 0%
13/02/19 02:05:01 INFO mapreduce.Job:  map 45% reduce 0%
13/02/19 02:05:04 INFO mapreduce.Job:  map 48% reduce 0%
13/02/19 02:05:07 INFO mapreduce.Job:  map 52% reduce 0%
13/02/19 02:05:10 INFO mapreduce.Job:  map 56% reduce 0%
13/02/19 02:05:14 INFO mapreduce.Job:  map 59% reduce 0%
13/02/19 02:05:17 INFO mapreduce.Job:  map 63% reduce 0%
13/02/19 02:05:20 INFO mapreduce.Job:  map 100% reduce 0%
13/02/19 02:05:32 INFO mapreduce.Job:  map 100% reduce 67%
13/02/19 02:05:35 INFO mapreduce.Job:  map 100% reduce 68%
13/02/19 02:05:41 INFO mapreduce.Job:  map 100% reduce 69%
13/02/19 02:05:47 INFO mapreduce.Job:  map 100% reduce 70%
13/02/19 02:05:53 INFO mapreduce.Job:  map 100% reduce 71%
13/02/19 02:05:59 INFO mapreduce.Job:  map 100% reduce 72%
13/02/19 02:06:05 INFO mapreduce.Job:  map 100% reduce 73%
13/02/19 02:06:11 INFO mapreduce.Job:  map 100% reduce 74%
13/02/19 02:06:14 INFO mapreduce.Job:  map 100% reduce 75%
13/02/19 02:06:20 INFO mapreduce.Job:  map 100% reduce 76%
13/02/19 02:06:26 INFO mapreduce.Job:  map 100% reduce 77%
13/02/19 02:06:32 INFO mapreduce.Job:  map 100% reduce 78%
13/02/19 02:06:38 INFO mapreduce.Job:  map 100% reduce 79%
13/02/19 02:06:44 INFO mapreduce.Job:  map 100% reduce 80%
13/02/19 02:06:50 INFO mapreduce.Job:  map 100% reduce 81%
13/02/19 02:06:56 INFO mapreduce.Job:  map 100% reduce 82%
13/02/19 02:07:02 INFO mapreduce.Job:  map 100% reduce 83%
13/02/19 02:07:08 INFO mapreduce.Job:  map 100% reduce 84%
13/02/19 02:07:14 INFO mapreduce.Job:  map 100% reduce 85%
13/02/19 02:07:20 INFO mapreduce.Job:  map 100% reduce 86%
13/02/19 02:07:26 INFO mapreduce.Job:  map 100% reduce 87%
13/02/19 02:07:32 INFO mapreduce.Job:  map 100% reduce 88%
13/02/19 02:07:38 INFO mapreduce.Job:  map 100% reduce 89%
13/02/19 02:07:44 INFO mapreduce.Job:  map 100% reduce 90%
13/02/19 02:07:50 INFO mapreduce.Job:  map 100% reduce 91%
13/02/19 02:07:56 INFO mapreduce.Job:  map 100% reduce 92%
13/02/19 02:08:02 INFO mapreduce.Job:  map 100% reduce 93%
13/02/19 02:08:08 INFO mapreduce.Job:  map 100% reduce 94%
13/02/19 02:08:14 INFO mapreduce.Job:  map 100% reduce 95%
13/02/19 02:08:20 INFO mapreduce.Job:  map 100% reduce 96%
13/02/19 02:08:23 INFO mapreduce.Job:  map 100% reduce 97%
13/02/19 02:08:29 INFO mapreduce.Job:  map 100% reduce 98%
13/02/19 02:08:35 INFO mapreduce.Job:  map 100% reduce 99%
13/02/19 02:08:40 INFO mapreduce.Job:  map 100% reduce 100%
13/02/19 02:08:40 INFO mapreduce.Job: Job job_1361251406175_0022 completed successfully
13/02/19 02:08:40 INFO mapreduce.Job: Counters: 43
	File System Counters
		FILE: Number of bytes read=6920896
		FILE: Number of bytes written=13968167
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7368265
		HDFS: Number of bytes written=2562940
		HDFS: Number of read operations=7
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=489624
		Total time spent by all reduces in occupied slots (ms)=1590120
	Map-Reduce Framework
		Map input records=62915
		Map output records=62915
		Map output bytes=6794820
		Map output materialized bytes=6920656
		Input split bytes=129
		Combine input records=0
		Combine output records=0
		Reduce input groups=62915
		Reduce shuffle bytes=6920656
		Reduce input records=62915
		Reduce output records=21884
		Spilled Records=125830
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=298
		CPU time spent (ms)=6060
		Physical memory (bytes) snapshot=212652032
		Virtual memory (bytes) snapshot=771760128
		Total committed heap usage (bytes)=137433088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7368136
	File Output Format Counters 
		Bytes Written=2562940
Job ended: Tue Feb 19 02:08:40 CST 2013
The job took 289 seconds.
./run-jobs-script.sh: line 128: ../../bin/hadoop: No such file or directory
